EnterpriseApplication-ear/target
EnterpriseApplication-ejb/target
EnterpriseApplication-web/target
*.ear
*.jar
*.ejb
lib
*.log
/EnterpriseApplication-client/target/
/EnterpriseApplication-ejb2/nbproject/private/
/EnterpriseApplication-PublicAPI/nbproject/private/
/EnterpriseApplication-public/nbproject/private/
/EnterpriseApplication-public/target/